{
    "$schema": "https://json.schemastore.org/jsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "node_modules/@epoint-mrc/em-components/src/components/*"
            ],
            "@components_custom/*": [
                "src/components/custom_components/*"
            ],
            "@common/*": [
                "src/common/*"
            ],
            "@static/*": [
                "src/static/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@public/*": [
                "public/*"
            ],
            "@build/*": [
                "node_modules/@epoint-mrc/em-cli/lib/*"
            ],
            "@mock": [
                "node_modules/@epoint-mrc/em-cli/lib/resolution/mock/index.js"
            ],
            "@boot": [
                "src/shared/boot.js"
            ]
        }
    },
    "include": [
        "src",
        "customize",
        "node_modules/@epoint-mrc"
    ],
    "exclude": [
        "dist"
    ]
}